body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: rgb(74, 52, 202);
}

/* 
BOTON WSP
*/

.btnWsp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; /* Tamaño del botón */
  height: 40px; /* Igual al ancho para hacerlo circular */
  background-color: #25D366; /* Color verde de WhatsApp */
  color: white; /* Color del ícono */
  border: none;
  border-radius: 50%; /* Hace el botón circular */
  font-size: 18px; /* Tamaño del ícono */
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btnWsp:hover {
  transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el cursor */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btnWsp:active {
  transform: scale(0.95); /* Hace que el botón se encoja al hacer clic */
}



/* Animaciones en el fondo */
.background-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(30, 144, 255, 0.1), rgba(255, 255, 255, 0));
  z-index: 0;
  animation: moveBackground 5s linear infinite;
}

@keyframes moveBackground {
  from { transform: translateY(0); }
  to { transform: translateY(-100%); }
}

.particle {
  position: absolute;
  background-image: url('img/patita.svg'); /* Reemplaza con la ruta a tu imagen */
  background-size: cover;
  width: 50px; /* Ajusta el tamaño según sea necesario */
  height: 50px; /* Ajusta el tamaño según sea necesario */
  opacity: 1;
  animation-name: particle-animation;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes particle-animation {
  0% {
      transform: scale(0);
      opacity: 1;
  }
  100% {
      transform: scale(1);
      opacity: 0;
  }
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
  position: relative; /* Importante para animaciones en el fondo */
  z-index: 1; /* Colocar la tarjeta por encima de las animaciones */
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  max-width: 900px;
  box-sizing: border-box;
  text-align: left;
}

.photo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.photo {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

.info {
  flex: 2;
}

.info h1 {
  text-align: center;
  margin-bottom: 20px;
}

.info p {
  margin: 5px 0;
}

footer {
  background: black;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    max-width: 900px;
    box-sizing: border-box;
    text-align: left;
  }
  
  .photo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: px;
  }
  
  .photo {
    width: 100%;
    max-width: 150px;
    border-radius: 10px;
  }
}  
